<!DOCTYPE html>
<html>

<head>
    <title>INDEX</title>
</head>
<style>
    button {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 33%;
        background-color: rgba(255, 97, 5, 0.918);
        color: white;
        padding: 14px 10px;
        margin: 15px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #ff5100;
    }
    
    h1 {
        font-family: 'Times New Roman', Times, serif;
        color: aqua;
        text-align: center;
    }
    
    form {
        border: 1px solid;
        border-radius: 10px;
        padding: 10px;
        background-color: black;
    }
    
    body {
        text-align: center;
    }
</style>

<body>
    <form>
        <label><h1>CHOOSE ONE</h1></label>
        <button><a href="form.html">REGISTER</a></button><br>
        <button><a href="userlogin.php">USERLOGIN</a></button><br>
        <button><a href="userview.html">USERVIEW</a></button>
    </form>
</body>

</html>